@media only screen and (max-width: 1991px) and (min-width: 1400px) {}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .details-area .details-item .details-text-area .details-text {
        font-size: 12px;
       
    }
}

@media all and (max-width:991px) {
    .hero-section {
        position: relative;
        background: url(../images/slider/9.png) no-repeat scroll 0 0 / 100% 100%;
        width: 100%;
	    height: 100vh;
       
    }
    .hero-area .hero-right .hero-text-area .hero-headding-tag {
        font-size: 41px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
    }
    .left-img-area {
        display: block;
        height: 410px;
        margin-top: 229px;
        width: 100%;
    }
    .hero-area {
        display: flex;
        align-items: center;
    }
    .hero-area .hero-left {
        flex-basis: 40%;
    }
    .hero-area .hero-right {
        flex-basis: 60%;
    }
    .hero-img {
        width: 300px;
        height: 100%;
    }
    .hero-two-area {
        display: flex;
        flex-wrap: wrap;
    }
    .hero-two-box {
        flex-basis: 50%;
       
    }
    .about-area .about-right .about-img {
        height: 65%;
        width: 100%;
    }
    .featuresArea .features-HaddingArea .Fe-text {
        width: 54%;
        
    }
    .row-box .text-row {
        width: 99%;
        
    }
    .how-workArea-section {
        padding-top: 60px;
      
    }
    .how-workArea {
        display: flex;
        padding-bottom: 100px;
        flex-direction: column;
    }
    .how-workArea .workArea-left {
        flex-basis: 100%;
    }
    .how-workArea .workArea-left .left-imgesArea {
        position: unset;
        text-align: center;
    }
    .how-workArea .workArea-left .left-imgesArea .left-img {
        position: unset;
        right: 100px;
        top: 0px;
        height: 550px;
    }
    .how-workArea .workArea-right {
        padding-top: 60px;
        flex-basis:100%;
        padding-left: unset;
    }
    .download-btnArea {
        width: 100%;
        
    }
    .purchase-btnArea .purchase {
        padding: 24px 41px;
       
    }
    .lovely-teamArea {
       flex-wrap: wrap;
    }
    .lovely-box:hover .team-text {
        top: 44%;
       
    }
    .contact-area {
        flex-direction: column;
    }
    .contactArea-left {
        flex-basis: 100%;
    }
    .contactArea-right {
        flex-basis: 100%;
    }
    .fooder-text-area {
       padding: unset;
        margin-bottom: 100px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .fooder-contactArea {
        margin-top: 30px;
    }
}






@media all and (max-width:767px) {
    .hero-area {
        flex-direction: column-reverse;
    }
    .hero-area .hero-left {
        flex-basis: 100%;
    }
    .hero-area .hero-right {
        flex-basis: 100%;
    }
    .left-img-area {
         height: 100%;
        margin-top: unset;
        width: 100%;
    }
    .hero-area .hero-right .hero-text-area {
        margin-top: 170px;
        margin-left: 60px;
    }
    .hero-area .hero-right .hero-text-area .hero-headding-tag {
        font-size: 48px;
    }
    .hero-area .hero-right .hero-text-area .text {
       width: 91%;
    }
    .maniMenuArea .menu-btn:checked ~ .menuArea {
        background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #ff5f6d 0%, #ffb270 100%) repeat scroll 0 0;
        background: rgba(0, 0, 0, 0) linear-gradient(to right, #ff5f6d 0%, #ffb270 100%) repeat scroll 0 0;
        box-shadow: 0 0 20px -10px #000;
        padding: 50px;
        margin-left: 70px;
        border-radius: 10px;
    }
    .hero-two-box {
        flex-basis: 100%;
        padding: 8px 25px 35px;
        margin-top: 10px;
    }
    .about-area {
         padding-top: 100px;
        padding-bottom: unset;
        flex-direction: column;
    }
    .about-area .about-left {
        flex-basis: 100%;
    }
    .about-area .about-right {
        flex-basis: 100%;
        margin-top: 30px;
    }
    .about-area .about-right .about-img {
        height: 68%;
        width: 79%;
    }
    .about-area .about-left .about-text-area .textAbout-two {
        width: 78%;
    }
    .featuresArea .features-HaddingArea .Fe-text {
      width: 76%;
        
    }
    .workArea-right .right-btnArea .ul-listArea {
       flex-direction: column;
    }
    .workArea-right .right-btnArea .ul-listArea li .btn-work {
        margin-bottom: 15px;
    }
    .pricingArea .pricing-boxArea {
        flex-direction: column;
    }
    .pricingArea .pricing-hadding-textArea p {
       width: 100%;
        
    }
    .clint-text-box p {
       width: 100%;
        
    }
    .lovely-hadding-textAea p {
       width: 100%;
        
    }
    .lovely-teamArea {
       flex-direction: column;
    }
    .lovely-box {
        flex-basis: 100%;
        height: 270px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .lovely-img {
        width: 90%;
       height: 100%;
        
    }
    .lovely-box:hover .team-text {
        top: 83%;
        width: 90%;
        margin: 0 auto;
    }
    .subscribe-area .subscribe-textArea p {
        width: 100%;
       
    }
    .subscribe-inputForm {
       flex-direction: column;
        display: flex;
    }
    .input-flie {
        width: 100%;
       margin-bottom: 15px;
    }
    .subscribe-btn {
       width: 40%;
        margin: 0 auto;
    }
    .submit-btn {
        width: 50%;
        
    }
    .listitam-group {
        width: 70%;
       
    }

   



}



   

@media all and (max-width:577px) {
    .hero-section {
       padding: 100px 0px;
       width: 100%;
        height: 100%;
    
    }
    .hero-area {
        position: relative;
    }
    .hero-area .hero-right .hero-text-area {
        margin-top: unset;
        margin-left: 20px;
    }
    .hero-img {
        width: 300px;
        height: 88%;
        position: absolute;
        right: -49px;
        bottom: -116px;
    }
    .about-area .about-left {
       margin-left: 40px;
    }
    .about-area .about-right .about-img {
        height: 100%;
        width: 90%;
    }
    .featuresArea .features-HaddingArea .Fe-text {
        width: 87%;
       
    }
    .download-sectionArea {
        padding: 50px 0px;
        margin-bottom: unset;
    }
    .downlodArea .headding-textArea h1 {
        font-size: 30px;
        
    }
    .downlodArea .headding-textArea p {
        width: 100%;
        
    }
    .download-btnArea {
        width: 100%;
        flex-wrap: wrap;
    }
    .download-btnArea .btn-apps {
        margin-top: 15px;
    }
    .subscribe-area .subscribe-textArea h1 {
       font-size: 30px;
       
    }
   
   
}



@media all and (max-width:480px) {
    .hero-img {
        width: 100%;
        height: 100%;
        position: absolute;
        right: -16px;
        bottom: -262px;
    }
    .hero-section {
       padding-bottom: 247px;
        padding-top: 91px;
    }
    .hero-area .hero-right .hero-text-area .text {
        width: 100%;
    }
    .hero-area .hero-right .hero-text-area .hero-headding-tag {
        font-size: 41px;
    }
    .about-area .about-left {
        flex-basis: 100%;
        margin-left: 14px;
    }
    .featuresArea .features-HaddingArea .Fe-text {
         width: 100%;
        
    }
    .funTact-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .lovely-hadding-textAea h1 {
        font-size: 30px;
        
    }
    .lovely-hadding-textAea {
        padding: 50px 0px;
    }
    .fooder-logo-area {
        padding-top: unset;
    }
   
}

@media all and (max-width:400px) {
    .about-area .about-left .about-text-area .textAbout {
        width: 100%;
    }
    .about-area .about-left .about-text-area .textAbout-two {
        width: 100%;
    }
    .row-box .text-row {
        padding: unset;
        width: 100%;
        
    }
    .workArea-right .work-textArea .workText {
        width: 100%;
    }
    .listitam-group {
        width: 100%;
    }
    .clint-text-box {
        padding: 30px 0px;
    }
    .lovely-hadding-textAea h1 {
        font-size: 24px;
        margin-bottom: 10px;
       
    }
    .subscribe-sectionArea {
        padding-top: 30px;
       padding-bottom: 20px;
    }
    .subscribe-btn {
        width: 55%;
        margin: 0 auto;
    }
    .subscribe-area .subscribe-textArea h1 {
        font-size: 23px;
        margin-bottom: 15px;
        
    }
    .contact-form {
        padding-top: 38px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 38px;
    }
    .submit-btn {
        width: 60%;
    }
    .fooder-sectionArea {
        padding: 44px 0px;
    }
   
    .fooder-text-area {
        padding: unset;
        margin-bottom: 50px;
        flex-direction: column;
    }
    .lovely-box {
       margin-left: 20px;
    }
    .lovely-teamArea {
       padding-bottom: 80px;
    }
    .contact-sectionArea {
        padding-top: 52px;
        padding-bottom: 70px;
    }
}

@media all and (max-width:375px) {}

@media all and (max-width:320px) {
    .hero-area .hero-right .hero-text-area .hero-btn {
        position: relative;
        z-index: 9999;
        font-size: 18px;
    }
    .hero-area .hero-right .hero-text-area {
        margin-top: unset;
        margin-left: unset;
    }
   
}
